<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Meta Tags — Preview, Edit and Generate">
    <meta name="description"
        content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
    <meta property="og:title" content="Meta Tags — Preview, Edit and Generate">
    <meta property="og:description"
        content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Aperture</title>
</head>

<body>
    <section class="navbar1 bg-black">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <a href="#logo"><img class="animate__animated animate__tada" src="./images/logo.png"
                        alt="rasm aperture logo uzbekistan redmi acer new 2022 netlify coding rek"></a>
            </div>
            <div class="navLink-1">
                <ul class="d-flex text-light align-items-center">
                    <li><a href="#">Business areas</a></li>
                    <li><a href="#">Featured images</a></li>
                    <li><a href="#">Gear cage</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn bg-light text-dark fw-bold btn-1">Get Template</a>

            </div>
        </div>
    </section>
    <nav class="navbar d-flex justify-content-between bg-black ps-3 pe-3">
        <a href="#logo"><img class="animate__animated animate__tada" src="./images/logo.png"
                alt="chrome rasm img internet uzbekistan tashkent desktop mishka html css tag meta kompyuter sana studio verstka hd wallpaper"></a>
        <button class="btn btn-light text-dark" id="click"><i class="fa-solid fa-align-right"></i></button>
        <div class="resNav" id="resDiv">
            <button class="btn btn-light text-dark fw-bold" id="close"><i class="fa-solid fa-xmark"></i></button>
            <div class="resNavUl">
                <ul>
                    <li>
                        <a href="#"><i class="fa-solid fa-user-tie"></i> Business areas</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-feather-pointed"></i> Featured images</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-gear"></i> Gear cage</a>
                    </li>
                    <li>
                        <a href="tel: +998336910781"><i class="fa-solid fa-address-book"></i> Contact</a>
                    </li>
                    <li>
                        <a href="#" class="fw-bold"><i class="fa-brands fa-airbnb"></i> Get Template</a>
                    </li>
                </ul>

            </div>
            <div class="social">
                <a href="https://www.instagram.com/akromov_07/" class="p-2 text-light"><i
                        class="fa-brands fa-instagram fs-1"></i></a>
                <a href="https://t.me/USA_1441" class="p-2 text-light"><i class="fa-brands fa-telegram fs-1"></i></a>
                <a href="https://www.facebook.com/akromov.ibrohim.3" class="p-2 text-light"><i
                        class="fa-brands fa-facebook fs-1"></i></a>
            </div>
        </div>
    </nav>
    <header id="logo">
        <div class="title-text">
            <p>Photographer & Filmmaker</p>
            <h1>Aperture Studios</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
                erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique
                posuere.</p>
        </div>
    </header>
    <section class="nextSection">
        <div class="container">
            <div class="text-center text-light font-2">
                <h3>What we do</h3>
                <p>The areas that we're specialized in</p>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 cardDiv ImgDiv-1" data-aos="fade-right" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img class="rasm" src="./images/IMAGE2.png"
                        alt="oboi hd wallpaper font telegram logo png html css family children generator uzbekistan facebook instagram watch english">
                    <div class="photo-anime">
                        <p>Product Photography</p>
                        <p>Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor
                            hendrerit.
                            Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                        <a href="#" class="more-1">
                            Read more</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 cardDiv ImgDiv-2" data-aos="fade-left" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img class="rasm" src="./images/IMAGE3.png"
                        alt="img hd rasm uzbekistan tashkent asia telegram instagram chrome wallpapers phone mobile responsive desktop html css sass javascript react next">
                    <div class="photo-anime">
                        <p>Product Photography</p>
                        <p>Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor
                            hendrerit.
                            Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                        <a href="#" class="more-1">Read more</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 cardDiv ImgDiv-3" data-aos="fade-right" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img class="rasm" src="./images/IMAGE4.png"
                        alt="rasm img hd wallpaper meta tag tv watch asia uzbekistan tashkent chrome instagram facebook russia ukraina 2022 new usa english learning moscow london">
                    <div class="photo-anime">
                        <p>Product Photography</p>
                        <p>Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor
                            hendrerit.
                            Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                        <a href="#" class="more-1">Read more</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 cardDiv ImgDiv-4" data-aos="fade-left" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img class="rasm" src="./images/IMAGE5.png"
                        alt="rasm hd image img facebook instagram telegram chrome wallpaper phone asia russia ukraina moscow usa">
                    <div class="photo-anime">
                        <p>Product Photography</p>
                        <p>Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor
                            hendrerit.
                            Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                        <a href="#" class="more-1">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="suncet">
        <div class="suncet-Text">
            <h3>Sunset at Mount Fuji</h3>
            <p>Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
        </div>
    </section>
    <section class="gear">
        <div class="gear-21">
            <div class="gear-Text" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5>The Gear cage</h5>
                <h3>The tools that we use</h3>
                <p>The say that "no place is boring if you've had a good night's sleep and have a pocket full of
                    unexposed film". While we don't shoot (a lot) of film these days — these are the tools that we
                    actually use everyday to capture the amazing things around us.</p>
                <a href="#" class="btn mt-3 bg-light text-dark gear-btn">Check it out</a>
            </div>
        </div>

        <div class="gear-23 gear-25"></div>

    </section>
    <section class="monstera">
        <div class="monstera-Text">
            <h3>Monstera Leafs</h3>
            <p>Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
        </div>
    </section>
    <section class="postClient">
        <h1>Past clients</h1>
        <h3>Trusted by your favourite companies</h3>
        <div class="row rows-1">
            <div class="col-12">
                <img class="postClient-Image1 anima" src="./images/Combined-Shape.png"
                    alt="wallpaper hd rasm uzbekistan tashkent asia acer html css english learning">
            </div>
            <div class="col-12">
                <img class="postClient-Image anima" src="./images/Combined-Shape1.png"
                    alt="wallpaper hd rasm uzbekistan asia acer html css english learning watch tv phone icon">
            </div>
            <div class="col-12">
                <img class="postClient-Image anima" src="./images/Combined-Shape2.png"
                    alt="wallpaper icon rasm uzbekistan tashkent acer asia html css english learning watch tv">
            </div>
            <div class="col-12">
                <img class="postClient-Image anima" src="./images/Combined-Shape3.png"
                    alt="wallpaper icon rasm uzbekistan tashkent acer asia html css english learning watch tv">
            </div>
            <div class="col-12">
                <img class="postClient-Image anima" src="./images/Combined-Shape4.png"
                    alt="wallpaper icon rasm uzbekistan tashkent acer asia html css english learning watch tv">
            </div>
        </div>
        <div class="postClient-div text-center d-flex">
            <img class="postClient-Image1 anima" src="./images/Combined-Shape.png"
                alt="wallpaper icon rasm uzbekistan tashkent acer asia html css english learning watch tv">
            <img class="postClient-Image anima" src="./images/Combined-Shape1.png"
                alt="wallpaper icon rasm uzbekistan tashkent acer asia html css english learning watch tv">
            <img class="postClient-Image anima" src="./images/Combined-Shape2.png"
                alt="wallpaper icon rasm uzbekistan tashkent acer asia html css english learning watch tv">
            <img class="postClient-Image anima" src="./images/Combined-Shape3.png"
                alt="wallpaper icon rasm uzbekistan tashkent acer asia html css english learning watch tv">
            <img class="postClient-Image anima" src="./images/Combined-Shape4.png"
                alt="wallpaper icon rasm uzbekistan tashkent acer asia html css english learning watch tv">
        </div>
    </section>
    <div class="videography">
        <div class="videography-Text">
            <h1>Need help with photography or videography?</h1>
            <h3>We're here for you!</h3>
            <a href="#" class="btn bg-light text-dark">Get in touch</a>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div>
                        <img src="./images/logo.png"
                            alt="wallpaper icon rasm uzbekistan tashkent acer asia html css english learning watch tv">
                    </div>
                    <p class="mt-4">Photographers & videographers capturing the world around us.</p>
                </div>
                <div class="col-lg-3">
                    <p class="footerTitle">Business areas</p>
                    <ul>
                        <li>Product Photography</li>
                        <li>Architecture Photography</li>
                        <li>Drone Photography</li>
                        <li>Wildlife Photography</li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <p class="footerTitle">Pages</p>
                    <ul>
                        <li>Gear cage</li>
                        <li>Featured images</li>
                        <li>Contact</li>
                        <li>Style guide</li>
                        <li>Instructions</li>
                        <li>Changelog</li>
                    </ul>
                </div>
            </div>
            <div class="Subscribe">
                <div>
                    <h3 class="text-light">Subscribe to our newsletter</h3>
                    <p>Read about all the things we do.</p>
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Recipient's username"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Send</button>
                </div>
            </div>
            <div class="text-center text-light pt-4">
                <a class="creator" href="https://t.me/USA_1441" target="blank">Akromov Ibrohim</a>
                <p>© Aperture Photography, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>